<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Kabby
        </title>
        <link rel="icon" sizes="192x192" href="images/icon_bells.ico" />
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css" />
        <link href="style.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <a href="http://kyleandabby.com/" title="http://kyleandabby.com/">
               ← Back to Wedding Site
            </a>
        </header>
        <div class="main-carousel"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script asyn src="script.min.js"></script>
    </body>
</html>